# hotfix

./: .gitignore  README.md  settings.gradle
app/: build.gradle  classes.dex
app/src/androidTest/java/com/example/chengchao/hotfixexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chengchao/hotfixexample/: HotFixApplication.java  MainActivity.java  TestClass.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chengchao/hotfixexample/: ExampleUnitTest.java
buildsrc/: build.gradle
hotfixlib/: build.gradle  proguard-rules.pro
hotfixlib/src/androidTest/java/com/example/hotfixlib/: ExampleInstrumentedTest.java
hotfixlib/src/main/: AndroidManifest.xml
hotfixlib/src/main/java/com/example/hotfixlib/: AssetUtils.java  HotFix.java
hotfixlib/src/main/res/values/: strings.xml
hotfixlib/src/test/java/com/example/hotfixlib/: ExampleUnitTest.java
stubdex/src/androidTest/java/com/example/stubdex/: ExampleInstrumentedTest.java
stubdex/src/main/: AndroidManifest.xml
stubdex/src/main/java/com/example/stubdex/: StubClass.java
stubdex/src/main/res/values/: strings.xml
stubdex/src/test/java/com/example/stubdex/: ExampleUnitTest.java
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/example/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/example/testlibrary/: LibraryTestClass.java
testlibrary/src/test/java/com/example/testlibrary/: ExampleUnitTest.java
